location=C:/PS-training/DailyHandsOn/trading_system/src/main/resources
host=localhost
port=27017
dbname=trading_system
bankCollection=bank
currencyCollection=currency
customerCollection=customer
calendarCollection=calendar
postgresUrl=jdbc:postgresql://localhost:5432/trading_system
postgresUserName=postgres
postgresPassword=pass1234
bankInsertQuery=insert into "bank" values (?,?,?,?,?)
updateBankTreasuryInformationQuery=update "bank" set "treasury_information"=? where "bank_id"=?
deleteBankById=delete from "bank" where "bank_id"=?
currencyInsertQuery=insert into "currency" values (?,?,?,?,?)
updateCurrencyTreasuryInformationQuery=update "currency" set "currency_description"=? where "currency_id"=?
deleteCurrencyById=delete from "currency" where "currency_id"=?